{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "laravel-elixir-vueify": "^1.0.0",
    "vue": "^1.0.10",
    "vue-resource": "^0.1.17",
    "vue-router": "^0.7.7"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^4.0.0",
    "lodash": "^4.16.4",
    "moment": "^2.15.1"
  }
}
