{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "laravel-mix": "^0.10.0",
    "vue": "^2.1.10",
    "vue-router": "^2.5.3"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "es6-promise": "^4.0.5",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "quill": "^1.2.4"
  }
}
